# ueditor-achieve

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/aaric/achieve/ueditor/: Application.java
src/main/java/com/github/aaric/achieve/ueditor/controller/: EditorController.java  HtmlController.java  UEditorController.java
src/main/resources/: application.yml
src/main/resources/static/ueditor/1.4.3.3/: ueditor.config.js
src/main/resources/templates/: hello.html
