apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.springframework.boot:spring-boot-starter-log4j2:1.5+")

    compile("org.apache.commons:commons-lang3:3.6")

    compile("org.springframework.boot:spring-boot-starter-web:1.5.+")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.+")

    compile("org.springframework.boot:spring-boot-devtools:1.5.+")

    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.+")
}

configurations {
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

bootRun {
    addResources = true
}

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.+"
    }
}